TELEGRAM_TOKEN=7585939252:AAGGdFc8gM0ldJFYc6qT-NcvkVgqC6m9oK8
COINGECKO_API_URL=https://api.coingecko.com/api/v3
HELIUS_API_KEY=c747c5ac-b9d3-4e0e-a465-1f8e712e43ab
ALPHA_VANTAGE_API_KEY=ULOY0S8ZGG05KWX1
OPENSEA_API_KEY=9c377b5c0e5e4645be17c141e247e199
NEWSAPI_KEY=372341d0bf4348848a5c731428e4108d
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzA5ODM5ODM2ODIsImVtYWlsIjoibWFydGluZnJhbmtlMjMwN0B3ZWIuZGUiLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3MzA5ODM5ODN9.dnu85JtVO-15E5y4jIv3Noa8C1lrMf6yvU3R25pBUpE


API_KEY=Ihr_API_Schlüssel  


DB_HOST=188.68.38.5
DB_PORT=3306
DB_USER=alerts
DB_PASSWORD=i7tp5RhicCbXmSSJ
DB_NAME=alerts



DB_USERNAME=alerts
DB_PASSWORD=i7tp5RhicCbXmSSJ
DB_NAME=alerts
DB_HOST=188.68.38.5
DB_PORT=3306
